<RCC>
    <qresource prefix="/">
        <file>blank.jpg</file>
        <file>Logo.png</file>
        <file>blooddragon2.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Boost.png</file>
        <file>censored.png</file>
        <file>edges.png</file>
        <file>grey.png</file>
        <file>robot.jpg</file>
        <file>sepia.png</file>
        <file>sketch.png</file>
        <file>robotNeg.png</file>
        <file>fs.png</file>
        <file>toolbox.png</file>
        <file>brush.png</file>
        <file>brush1.png</file>
        <file>bucket.png</file>
        <file>bucket1.png</file>
        <file>eraser.png</file>
        <file>eraser1.png</file>
        <file>pen.png</file>
        <file>pen1.png</file>
        <file>zoom_in.png</file>
        <file>zoom_in1.png</file>
        <file>zoom_out.png</file>
        <file>zoom_out1.png</file>
        <file>color_wheel1.png</file>
    </qresource>
    <qresource prefix="/Stickers"/>
</RCC>
