<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workingwindow</class>
 <widget class="QMainWindow" name="workingwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>701</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ZoomIn">
        <property name="text">
         <string>Zoom In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Zoom Out</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QGroupBox" name="horizontalGroupBox">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="greyScale">
         <property name="text">
          <string>Grey Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PencilSketch">
         <property name="text">
          <string>PencilSketch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WarmifyButton">
         <property name="text">
          <string>Warmify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coolButton">
         <property name="text">
          <string>Cool</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saturateButton">
         <property name="text">
          <string>Saturate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DesaturateButton">
         <property name="text">
          <string>Desaturate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="overExposeButton">
         <property name="text">
          <string>Overexpose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="underExposeButton">
         <property name="text">
          <string>Underexpose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ContrastBoost">
         <property name="text">
          <string>Contrast Boost</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>QUIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2" rowspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="2" colspan="2">
       <widget class="QLabel" name="imageLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QScrollBar" name="verticalScrollBar">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QScrollBar" name="horizontalScrollBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
